from holmes import BASE_VALIDATORS

MONGO_DATABASES = {
    'default': {
        'host': 'localhost',
        'port': 6685,
        'database': 'holmes'
    }
}

WORKER_SLEEP_TIME = 1

VALIDATORS = [
    BASE_VALIDATORS,
]