MONGO_DATABASES = {
    'default': {
        'host': 'localhost',
        'port': 6685,
        'database': 'holmes'
    }
}

WORKER_SLEEP_TIME = 1

VALIDATORS=[
            'holmes.validators.img_requests.ImageRequestsValidator',
            'holmes.validators.total_requests.TotalRequestsValidator',
            'holmes.validators.css_requests.CSSRequestsValidator',
            'holmes.validators.js_requests.JSRequestsValidator',
            'holmes.validators.link_crawler.LinkCrawlerValidator',
            ]
